version: '3'
services:
  medicalclinicproxy:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8081:8081
    networks:
      - medical-clinic-net
networks:
  medical-clinic-net:
    external: true